<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>snx.dl</groupId>
    <artifactId>simplelib-spring-boot-custom-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>simplelib-spring-boot-starter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>simplelib-spring-boot-starter</name>
  <description>simplelib-spring-boot-starter</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>snx.dl</groupId>
      <artifactId>audit-lib</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
